src/language/zh.json (before)
{
  "Home": "首页",
  "Competitive-Programming":"算法竞赛",
  "programming-first-paragraph": "我自中学起参与算法竞赛，曾于2015年获国家信息学决赛(NOI)铜牌。进入大学后，我加入了浙江大学程序设计竞赛队，作为Legilimens队队长参赛（2017-2019）并曾担任学生助理教练（2018-2021）。在本科四年中，我曾在国际大学生程序设计竞赛（ICPC）及中国大学生程序设计竞赛（CCPC）中获得十二枚金牌，其中包括2017年青岛区域赛冠军，这也是学校历史上第一座国内冠军。代表浙江大学，我参加了2018年在北京举行的ICPC世界总决赛。",
  "programming-second-paragraph": "在佐治亚理工的第一年，我获得了2020年东南赛区冠军及2021年北美决赛季军。因为种种缘故，我以一支双人队伍参加了于卢克索举办的2022年ICPC世界总决赛，获得第十三名。",
  "programming-third-paragraph": "我在Codeforces上是International Grandmaster （最高积分 2735）",
  "programming-fourth-paragraph": "我是 SUA 程序设计竞赛命题组的成员。",
  "programming-fifth-paragraph": "我是Universal Cup的联合创始人和联合主席。Universal Cup 是一个 主要面向算法竞赛爱好者的公益组织，致力于提供高质量的实战演练，举办面向全球顶尖选手的线下赛事， 目标建立起横跨工业界、学术界、竞赛界的沟通桥梁，打造超越国界、超越年龄的紧密社区。在过去赛季中，有超过900个队伍来自全球超过500个不同的学校/单位，在来自亚洲、欧洲、美洲的比赛中训练。当前赛季正在开放报名。我们在墨西哥坎昆和中国东莞成功举办了第二赛季夏季峰会和线下决赛。",
  "Coaching": "教练",
  "Coaching-1": "佐治亚理工学院程序设计竞赛队教练，2021 - 2023",
  "Coaching-2": "埃及信息学竞赛国家队教练，2023 - 至今",
  "Coaching-3": "北美训练营讲师（NAPC），2024 - 至今",
  "Coaching-4": "浙江大学程序设计竞赛队学生助理教练，2018 - 2021",
  "Coaching-5": "CCPC-Wannafly冬季训练营教练，2020",
  "Coaching-6": "字节跳动冬季训练营教练，2020 - 2021",
  "Awards": "奖项",
  "Awards-1": "冠军，第42届国际大学生程序设计竞赛青岛站，2017",
  "Awards-2": "冠军，第45届国际大学生程序设计竞赛美国东南赛区，2021",
  "Awards-3": "冠军，第15届浙江省大学生程序设计竞赛，2018",
  "Awards-4": "季军，第3届中国大学生程序设计竞赛吉林站，2018",
  "Awards-5": "季军，第45届国际大学生程序设计竞赛北美决赛，2021",
  "Awards-6": "第56名，第42届国际大学生程序设计竞赛世界总决赛，2018",
  "Awards-7": "第13名，第46届国际大学生程序设计竞赛世界总决赛，2024",
  "Awards-8": "金牌，第42届国际大学生程序设计竞赛北京站，2017",
  "Awards-9": "金牌，第42届国际大学生程序设计竞赛东大陆决赛，2017",
  "Awards-10": "金牌，第43届国际大学生程序设计竞赛徐州站，2018",
  "Awards-11": "金牌，第44届国际大学生程序设计竞赛徐州站，2019",
  "Awards-12": "金牌，第44届国际大学生程序设计竞赛沈阳站，2019",
  "Awards-13": "金牌，第44届国际大学生程序设计竞赛东大陆决赛，2019",
  "Awards-14": "金牌，第2届中国大学生程序设计竞赛哈尔滨站，2017",
  "Awards-15": "金牌，第2届中国大学生程序设计竞赛总决赛，2017",
  "Awards-16": "金牌，第4届中国大学生程序设计竞赛秦皇岛站，2019",
  "Awards-17": "铜牌，中国信息学奥林匹克决赛，2015",

  "ProblemSettingJudging": "命题及裁判工作",
  "ProblemSettingJudging-1":  "第43届国际大学生程序设计竞赛青岛站，2018",
  "ProblemSettingJudging-2":  "第45届国际大学生程序设计竞赛南京站，2020",
  "ProblemSettingJudging-3":  "第46届国际大学生程序设计竞赛南京站，2021",
  "ProblemSettingJudging-4":  "第47届国际大学生程序设计竞赛南京站，2022",
  "ProblemSettingJudging-5":  "第48届国际大学生程序设计竞赛南京站，2023",
  "ProblemSettingJudging-6":  "第49届国际大学生程序设计竞赛南京站，2024",
  "ProblemSettingJudging-7":  "第46届国际大学生程序设计竞赛澳门站，2021",
  "ProblemSettingJudging-8":  "第47届国际大学生程序设计竞赛澳门站，2022",
  "ProblemSettingJudging-9":  "第48届国际大学生程序设计竞赛济南站，2023",
  "ProblemSettingJudging-10":  "第49届国际大学生程序设计竞赛杭州站，2024",
  "ProblemSettingJudging-11":  "浙江大学程序设计竞赛，2019",
  "ProblemSettingJudging-12":  "浙江省大学生程序设计竞赛，2019",
  "ProblemSettingJudging-13":  "浙江省大学生程序设计竞赛，2021",
  "ProblemSettingJudging-14":  "山东省大学生程序设计竞赛，2023",
  "ProblemSettingJudging-15":  "山东省大学生程序设计竞赛，2024",
  "ProblemSettingJudging-16":  "广东省大学生程序设计竞赛，2023",
  "ProblemSettingJudging-17":  "陕西省大学生程序设计竞赛，2019",
  "ProblemSettingJudging-18":  "四川省大学生程序设计竞赛，2021",
  "ProblemSettingJudging-19": "Moscow Pre-Finals Workshop, 2020 - 2021",
  "ProblemSettingJudging-20": "Petrozavodsk Training Camp, 2019 - 2022",
  "ProblemSettingJudging-21": "Multi-University Training on HDU, 2019 - 2020",
  "ProblemSettingJudging-22": "Multi-University Training on Nowcoder, 2020 - 2021",
  "ProblemSettingJudging-23": "Universal Cup, 2023 - Current",
  "ProblemSettingJudging-24": "OpenCup, 2020 - 2022",
  "ProblemSettingJudging-25": "ZOJ月赛, 2018 - 2019",
  "ProblemSettingJudging-26": "Codeforces, Round #573, 2019",

  "Others": "其他",
  "Others-1": "Keystone Wiki（如果有意使用欢迎联系）",

  "site-title": "陈靖邦",


  "personal-profile-1": "研究助理教授",
  "personal-profile-2": "数据科学学院",
  "personal-profile-3": "香港中文大学，深圳",
  "personal-profile-4": "滑铁卢大学博士",
  "personal-profile-5": "Joint Faculty in Shenzhen Loop Area Institute (SLAI)",


  "bio": "个人简介",
  "bio-first-paragraph":"我现担任香港中文大学（深圳）科研助理教授，同时双聘于深圳河套学院。我于滑铁卢大学算法与复杂性组就读，2025年取得博士学位，导师是彭泱（Richard Peng）教授。在此之前，我于佐治亚理工学院取得硕士学位，在王灿教授的指导下于浙江大学取得荣誉学士学位。",
  "Algorithms-ComplexityGroup": "算法与复杂性组",
  "University-of-Waterloo": "滑铁卢大学",
  "Georgia-Institute-of-Technology": "佐治亚理工学院",
  "Zhejiang-University": "浙江大学",
  "CanWang": "王灿",
  "bio-second-paragraph":"我的研究围绕有理论分析保证的高效算法及数据结构设计、分析和实现展开，注重于图论研究。目前，我正在积极探索AI相关的研究，如AI4DB等。",
  "bio-third-paragraph":"我高度参与算法竞赛相关活动。2017-2021年间，我代表浙江大学及佐治亚理工学院参加国际大学生程序设计竞赛(ICPC)世界总决赛（2018北京，2022埃及）。除此之外，我两次获得区域赛冠军，十二次获得区域赛金牌。自2023年起，我担任埃及信息学竞赛国家队教练。我还多次担任ICPC亚洲区域赛裁判长及训练营教练，其中包括North American Programming Camp (NAPC)等。我是Universal Cup的创始人兼联合主席。",
  "North-American-Programming-Camp": "North American Programming Camp (NAPC)",
  "bio-fourth-paragraph":"在工作之余，我是一位乒乓球爱好者。我目前使用的器材是樊振东超级ALC，两面均使用Dignics 09C。",

  "education": "教育经历",
  "edu-1-degree": "计算机科学博士",
  "edu-1-school": "滑铁卢大学",
  "edu-1-location": "滑铁卢",
  "edu-1-time": "2023-2025",
  "edu-2-degree": "计算机科学硕士",
  "edu-2-school": "佐治亚理工学院",
  "edu-2-location": "亚特兰大",
  "edu-2-time": "2020-2022",
  "edu-3-degree": "工学荣誉硕士，求是科学班",
  "edu-3-school": "竺可桢学院（计算机科学与技术学院联合培养），浙江大学",
  "edu-3-location": "杭州",
  "edu-3-time": "2016-2020",
  "edu-4-degree": "高中",
  "edu-4-school": "广州市第二中学",
  "edu-4-location": "广州",
  "edu-4-time": "2010-2016",
 

  "news": "新闻",
  "news-1-time": "2025年5月",
  "news-1": "我们的工作“On the Power of Learning-Augmented Search Trees” 被 the 42nd International Conferenceon Machine Learning (lCML 2025)接收。",
  "news-2-time": "2025年3月",
  "news-2": "马晨昊教授和我正在招募1-2名博士生。如果不具备一定的研究经验，如有相当强的算法竞赛背景，可参考的量化标准包含：世界总决赛选手、区域赛前十、NOI奖牌、Codeforces Rating达到2400等。如果你有兴趣，请通过邮件或者微信联系我们，同时请参考recruit页面来了解可供选择的课题。",
  "MaChenhao": "马晨昊教授",
 
  "SelectedPublications": "主要著作",
  "SelectedPublications-1": "*代表第一作者（包含共同一作和理论计算机科学领域投稿），＊代表通讯作者。",

  "year-2025":"2025年",
  "SelectedPublications-2025-publications-1-title":"论学习的力量——增强搜索树",
  "SelectedPublications-2025-publications-2-title":"通过图结构感知索引实现大型时态二分网络中的高效历史蝴蝶计数",
  "SelectedPublications-2025-publications-1-venue":"国际机器学习会议（ICML 2025）",
  "SelectedPublications-2025-publications-2-venue":"国际超大数据库会议（VLDB 2025）",
  "year-2024":"2024年",
  "SelectedPublications-2024-publications-1-title":"在有符号网络中寻找具有容差的平衡子图的可扩展算法",
  "SelectedPublications-2024-publications-1-venue":"ACM SIGKDD知识发现和数据挖掘会议（KDD 2024）",
  "year-2023":"2023年",
  "SelectedPublications-2023-publications-1-title":"动态区间图上的距离查询",
  "SelectedPublications-2023-publications-2-title":"正则化调度下Sinkhorn的指数收敛性",
  "SelectedPublications-2023-publications-3-title":"图结构代数和符号问题的硬度",
  "SelectedPublications-2023-publications-1-venue":"算法与计算国际研讨会（ISAAC 2023）和计算几何：理论与应用（第122卷）",
  "SelectedPublications-2023-publications-2-venue":"SIAM应用与计算离散算法会议（ACDA 2023）",
  "SelectedPublications-2023-publications-3-venue":"算法和数据结构（WADS 2023）",
  "year-2020":"2020年",
  "SelectedPublications-2020-publications-1-title":"用于隐式反馈推荐的快速自适应加权矩阵分解",
  "SelectedPublications-2020-publications-1-venue":"AAAI人工智能会议（AAAI 2020）",

  "Manuscripts": "未发表原稿",
  "Manuscripts-2025-title":"大二分图上的可伸缩近似对偶计数",
  "Manuscripts-2024-title":"近乎最优的内部字典匹配",
  "Manuscripts-2023-title":"无向图上的沙堆预测"
}

src/language/zh.json (after)
{
  "Home": "首页",
  "Competitive-Programming":"算法竞赛",
  "programming-first-paragraph": "我自中学起参与算法竞赛，曾于2015年获国家信息学决赛(NOI)铜牌。进入大学后，我加入了浙江大学程序设计竞赛队，作为Legilimens队队长参赛（2017-2019）并曾担任学生助理教练（2018-2021）。在本科四年中，我曾在国际大学生程序设计竞赛（ICPC）及中国大学生程序设计竞赛（CCPC）中获得十二枚金牌，其中包括2017年青岛区域赛冠军，这也是学校历史上第一座国内冠军。代表浙江大学，我参加了2018年在北京举行的ICPC世界总决赛。",
  "programming-second-paragraph": "在佐治亚理工的第一年，我获得了2020年东南赛区冠军及2021年北美决赛季军。因为种种缘故，我以一支双人队伍参加了于卢克索举办的2022年ICPC世界总决赛，获得第十三名。",
  "programming-third-paragraph": "我在Codeforces上是International Grandmaster （最高积分 2735）",
  "programming-fourth-paragraph": "我是 SUA 程序设计竞赛命题组的成员。",
  "programming-fifth-paragraph": "我是Universal Cup的联合创始人和联合主席。Universal Cup 是一个 主要面向算法竞赛爱好者的公益组织，致力于提供高质量的实战演练，举办面向全球顶尖选手的线下赛事， 目标建立起横跨工业界、学术界、竞赛界的沟通桥梁，打造超越国界、超越年龄的紧密社区。在过去赛季中，有超过900个队伍来自全球超过500个不同的学校/单位，在来自亚洲、欧洲、美洲的比赛中训练。当前赛季正在开放报名。我们在墨西哥坎昆和中国东莞成功举办了第二赛季夏季峰会和线下决赛。",
  "Coaching": "教练",
  "Coaching-1": "佐治亚理工学院程序设计竞赛队教练，2021 - 2023",
  "Coaching-2": "埃及信息学竞赛国家队教练，2023 - 至今",
  "Coaching-3": "北美训练营讲师（NAPC），2024 - 至今",
  "Coaching-4": "浙江大学程序设计竞赛队学生助理教练，2018 - 2021",
  "Coaching-5": "CCPC-Wannafly冬季训练营教练，2020",
  "Coaching-6": "字节跳动冬季训练营教练，2020 - 2021",
  "Awards": "奖项",
  "Awards-1": "冠军，第42届国际大学生程序设计竞赛青岛站，2017",
  "Awards-2": "冠军，第45届国际大学生程序设计竞赛美国东南赛区，2021",
  "Awards-3": "冠军，第15届浙江省大学生程序设计竞赛，2018",
  "Awards-4": "季军，第3届中国大学生程序设计竞赛吉林站，2018",
  "Awards-5": "季军，第45届国际大学生程序设计竞赛北美决赛，2021",
  "Awards-6": "第56名，第42届国际大学生程序设计竞赛世界总决赛，2018",
  "Awards-7": "第13名，第46届国际大学生程序设计竞赛世界总决赛，2024",
  "Awards-8": "金牌，第42届国际大学生程序设计竞赛北京站，2017",
  "Awards-9": "金牌，第42届国际大学生程序设计竞赛东大陆决赛，2017",
  "Awards-10": "金牌，第43届国际大学生程序设计竞赛徐州站，2018",
  "Awards-11": "金牌，第44届国际大学生程序设计竞赛徐州站，2019",
  "Awards-12": "金牌，第44届国际大学生程序设计竞赛沈阳站，2019",
  "Awards-13": "金牌，第44届国际大学生程序设计竞赛东大陆决赛，2019",
  "Awards-14": "金牌，第2届中国大学生程序设计竞赛哈尔滨站，2017",
  "Awards-15": "金牌，第2届中国大学生程序设计竞赛总决赛，2017",
  "Awards-16": "金牌，第4届中国大学生程序设计竞赛秦皇岛站，2019",
  "Awards-17": "铜牌，中国信息学奥林匹克决赛，2015",

  "ProblemSettingJudging": "命题及裁判工作",
  "ProblemSettingJudging-1":  "第43届国际大学生程序设计竞赛青岛站，2018",
  "ProblemSettingJudging-2":  "第45届国际大学生程序设计竞赛南京站，2020",
  "ProblemSettingJudging-3":  "第46届国际大学生程序设计竞赛南京站，2021",
  "ProblemSettingJudging-4":  "第47届国际大学生程序设计竞赛南京站，2022",
  "ProblemSettingJudging-5":  "第48届国际大学生程序设计竞赛南京站，2023",
  "ProblemSettingJudging-6":  "第49届国际大学生程序设计竞赛南京站，2024",
  "ProblemSettingJudging-7":  "第46届国际大学生程序设计竞赛澳门站，2021",
  "ProblemSettingJudging-8":  "第47届国际大学生程序设计竞赛澳门站，2022",
  "ProblemSettingJudging-9":  "第48届国际大学生程序设计竞赛济南站，2023",
  "ProblemSettingJudging-10":  "第49届国际大学生程序设计竞赛杭州站，2024",
  "ProblemSettingJudging-11":  "浙江大学程序设计竞赛，2019",
  "ProblemSettingJudging-12":  "浙江省大学生程序设计竞赛，2019",
  "ProblemSettingJudging-13":  "浙江省大学生程序设计竞赛，2021",
  "ProblemSettingJudging-14":  "山东省大学生程序设计竞赛，2023",
  "ProblemSettingJudging-15":  "山东省大学生程序设计竞赛，2024",
  "ProblemSettingJudging-16":  "广东省大学生程序设计竞赛，2023",
  "ProblemSettingJudging-17":  "陕西省大学生程序设计竞赛，2019",
  "ProblemSettingJudging-18":  "四川省大学生程序设计竞赛，2021",
  "ProblemSettingJudging-19": "Moscow Pre-Finals Workshop, 2020 - 2021",
  "ProblemSettingJudging-20": "Petrozavodsk Training Camp, 2019 - 2022",
  "ProblemSettingJudging-21": "Multi-University Training on HDU, 2019 - 2020",
  "ProblemSettingJudging-22": "Multi-University Training on Nowcoder, 2020 - 2021",
  "ProblemSettingJudging-23": "Universal Cup, 2023 - Current",
  "ProblemSettingJudging-24": "OpenCup, 2020 - 2022",
  "ProblemSettingJudging-25": "ZOJ月赛, 2018 - 2019",
  "ProblemSettingJudging-26": "Codeforces, Round #573, 2019",

  "Others": "其他",
  "Others-1": "Keystone Wiki（如果有意使用欢迎联系）",

  "site-title": "陈靖邦",


  "personal-profile-1": "研究助理教授",
  "personal-profile-2": "数据科学学院",
  "personal-profile-3": "香港中文大学，深圳",
  "personal-profile-4": "滑铁卢大学博士",
  "personal-profile-5": "深圳河套学院（SLAI）双聘",


  "bio": "个人简介",
  "bio-first-paragraph":"我现担任香港中文大学（深圳）科研助理教授，同时双聘于深圳河套学院。我于滑铁卢大学算法与复杂性组就读，2025年取得博士学位，导师是彭泱（Richard Peng）教授。在此之前，我于佐治亚理工学院取得硕士学位，在王灿教授的指导下于浙江大学取得荣誉学士学位。",
  "Algorithms-ComplexityGroup": "算法与复杂性组",
  "University-of-Waterloo": "滑铁卢大学",
  "Georgia-Institute-of-Technology": "佐治亚理工学院",
  "Zhejiang-University": "浙江大学",
  "CanWang": "王灿",
  "bio-second-paragraph":"我的研究围绕有理论分析保证的高效算法及数据结构设计、分析和实现展开，注重于图论研究。目前，我正在积极探索AI相关的研究，如AI4DB等。",
  "bio-third-paragraph":"我高度参与算法竞赛相关活动。2017-2021年间，我代表浙江大学及佐治亚理工学院参加国际大学生程序设计竞赛(ICPC)世界总决赛（2018北京，2022埃及）。除此之外，我两次获得区域赛冠军，十二次获得区域赛金牌。自2023年起，我担任埃及信息学竞赛国家队教练。我还多次担任ICPC亚洲区域赛裁判长及训练营教练，其中包括North American Programming Camp (NAPC)等。我是Universal Cup的创始人兼联合主席。",
  "North-American-Programming-Camp": "North American Programming Camp (NAPC)",
  "bio-fourth-paragraph":"在工作之余，我是一位乒乓球爱好者。我目前使用的器材是樊振东超级ALC，两面均使用Dignics 09C。",

  "education": "教育经历",
  "edu-1-degree": "计算机科学博士",
  "edu-1-school": "滑铁卢大学",
  "edu-1-location": "滑铁卢",
  "edu-1-time": "2023-2025",
  "edu-2-degree": "计算机科学硕士",
  "edu-2-school": "佐治亚理工学院",
  "edu-2-location": "亚特兰大",
  "edu-2-time": "2020-2022",
  "edu-3-degree": "工学荣誉硕士，求是科学班",
  "edu-3-school": "竺可桢学院（计算机科学与技术学院联合培养），浙江大学",
  "edu-3-location": "杭州",
  "edu-3-time": "2016-2020",
  "edu-4-degree": "高中",
  "edu-4-school": "广州市第二中学",
  "edu-4-location": "广州",
  "edu-4-time": "2010-2016",
 

  "news": "新闻",
  "news-1-time": "2025年5月",
  "news-1": "我们的工作“On the Power of Learning-Augmented Search Trees” 被 the 42nd International Conferenceon Machine Learning (lCML 2025)接收。",
  "news-2-time": "2025年3月",
  "news-2": "马晨昊教授和我正在招募1-2名博士生。如果不具备一定的研究经验，如有相当强的算法竞赛背景，可参考的量化标准包含：世界总决赛选手、区域赛前十、NOI奖牌、Codeforces Rating达到2400等。如果你有兴趣，请通过邮件或者微信联系我们，同时请参考recruit页面来了解可供选择的课题。",
  "MaChenhao": "马晨昊教授",
 
  "SelectedPublications": "主要著作",
  "SelectedPublications-1": "*代表第一作者（包含共同一作和理论计算机科学领域投稿），†代表通讯作者。",

  "year-2025":"2025年",
  "year-2024":"2024年",
  "year-2023":"2023年",
  "year-2020":"2020年",

  "Manuscripts": "未发表原稿",
  "SUA": "SUA 程序设计竞赛命题组"
}

src/language/zh.json (diff)
@@ -70,7 +70,7 @@
   "personal-profile-2": "数据科学学院",
   "personal-profile-3": "香港中文大学，深圳",
   "personal-profile-4": "滑铁卢大学博士",
-  "personal-profile-5": "Joint Faculty in Shenzhen Loop Area Institute (SLAI)",
+  "personal-profile-5": "深圳河套学院（SLAI）双聘",
 
 
   "bio": "个人简介",
@@ -112,29 +112,13 @@
   "MaChenhao": "马晨昊教授",
  
   "SelectedPublications": "主要著作",
-  "SelectedPublications-1": "*代表第一作者（包含共同一作和理论计算机科学领域投稿），＊代表通讯作者。",
+  "SelectedPublications-1": "*代表第一作者（包含共同一作和理论计算机科学领域投稿），†代表通讯作者。",
 
   "year-2025":"2025年",
-  "SelectedPublications-2025-publications-1-title":"论学习的力量——增强搜索树",
-  "SelectedPublications-2025-publications-2-title":"通过图结构感知索引实现大型时态二分网络中的高效历史蝴蝶计数",
-  "SelectedPublications-2025-publications-1-venue":"国际机器学习会议（ICML 2025）",
-  "SelectedPublications-2025-publications-2-venue":"国际超大数据库会议（VLDB 2025）",
   "year-2024":"2024年",
-  "SelectedPublications-2024-publications-1-title":"在有符号网络中寻找具有容差的平衡子图的可扩展算法",
-  "SelectedPublications-2024-publications-1-venue":"ACM SIGKDD知识发现和数据挖掘会议（KDD 2024）",
   "year-2023":"2023年",
-  "SelectedPublications-2023-publications-1-title":"动态区间图上的距离查询",
-  "SelectedPublications-2023-publications-2-title":"正则化调度下Sinkhorn的指数收敛性",
-  "SelectedPublications-2023-publications-3-title":"图结构代数和符号问题的硬度",
-  "SelectedPublications-2023-publications-1-venue":"算法与计算国际研讨会（ISAAC 2023）和计算几何：理论与应用（第122卷）",
-  "SelectedPublications-2023-publications-2-venue":"SIAM应用与计算离散算法会议（ACDA 2023）",
-  "SelectedPublications-2023-publications-3-venue":"算法和数据结构（WADS 2023）",
   "year-2020":"2020年",
-  "SelectedPublications-2020-publications-1-title":"用于隐式反馈推荐的快速自适应加权矩阵分解",
-  "SelectedPublications-2020-publications-1-venue":"AAAI人工智能会议（AAAI 2020）",
 
   "Manuscripts": "未发表原稿",
-  "Manuscripts-2025-title":"大二分图上的可伸缩近似对偶计数",
-  "Manuscripts-2024-title":"近乎最优的内部字典匹配",
-  "Manuscripts-2023-title":"无向图上的沙堆预测"
+  "SUA": "SUA 程序设计竞赛命题组"
 }
